#jdbc.url = jdbc:mysql://localhost:3306/employee
#jdbc.username = Sarthak
#jdbc.password = sqlpassword
#jdbc.driver = com.mysql.cj.jdbc.Driver


jdbc.url=jdbc:mysql://localhost:3306/employee
jdbc.username=increff
jdbc.password=admin
jdbc.driver=com.mysql.cj.jdbc.Driver